name: REACT_CI

on:
  push:
    branches: ["main"]
    paths: ['frontend/react/**']
  pull_request:
    branches: ["main"]
    paths: ['frontend/react/**']

jobs:
  react_test:
    name: Run REACT tests and analyze
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./frontend/react
    steps:
      - name: Clone repository
        uses: actions/checkout@v4